<!doctype html>
<html class="no-js" lang="en"><head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="ithelpcare" />
<!-- Responsive Meta -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<!--Title Meta	-->
<title>DotNet Help Care</title>
<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon"> 
<!--Bootstrap CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--Flaticon CSS-->
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
<!--Fontawesome CSS-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">	
	<!--fonts CSS-->
<link rel="stylesheet" type="text/css" href="fonts/fonts.css">	
<!--Animate CSS-->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--Style CSS-->
<link rel="stylesheet" type="text/css" href="css/template.css">
<!--Responsive CSS-->
<link rel="stylesheet" type="text/css" href="css/responsive.css"> 
<link rel="stylesheet" type="text/css" href="css/swiper.css"> 
	<!--slick CSS-->
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
</head>

<body>

<!--------------------
    About HEader Html
--------------------->
<!-- Page Header Start -->
    <section class="single-page-top">
            <div class="page-header-content">
                <h2>Contact <span class="yellow"> ME</span> </h2>
                <ul class="custom-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </div>
    </section>
    <!-- Page Header end -->

<!--------------------
    About Html
--------------------->
	<section id="contact-info">
		<div class="overlaycontct"></div>
		<div class="container">
			<div class="form-sectionss">
				<div class="row">
				<div class="col-md-8 col-sm-12">
					<div class="contact-form col-md-10 col-12">
						<form action="" method="post">
							<div class="section-control">
								<input type="text" class="form-control" name="name" placeholder="Name">
							</div>
							<div class="section-control">
								<input type="email" class="form-control" name="email" placeholder="Email">
							</div>
							<div class="section-control">
								<input type="text" class="form-control" name="subject" placeholder="Subject">
							</div>
							<div class="section-control">
								<textarea name="messege" id="messege" cols="30" rows="10" placeholder="Messege"></textarea>
							</div>
							<input type="submit" class="submit-btn" value="Submit">
						</form>
					</div>
				</div><!--col-md-8 col-sm-8-->
				
				<div class="col-md-4 col-sm-12 col-12">
					<div class="contact-form">
						<ul>
							<li><img src="images/phone.png" alt="#">&nbsp;+00123456789</li>
							<li><img src="images/sms.png" alt="">&nbsp;abc@example.com</li>
							<li><img src="images/map.png" alt="#">&nbsp;221B Baker Street, London</li>
						</ul>
					</div>
				</div>
				</div>
				
				
			</div>
		</div>
	</section>

<!--  Footer Start -->

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
					<a href="index.html"><img class="footer-logo" src="images/logo.png" alt="#"></a>
					<p>Excepteur ipsum dolor amet consectetur adipisicing elit sed eiusmod tempor incid labore eta dolore magna aliqua.</p>
					<div class="address">
						<ul>
							<li><i class="fa fa-map-marker"></i> 28 Green Tower, New York City, USA</li>
							<li><i class="fa fa-phone "></i> +4401 631 237 884</li>
							<li><i class="fa fa-envelope "></i> info@example.com </li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
				<h4>Our Services</h4>
					<div class="our-service">
						<ul>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> BUSINESS CONSULTING</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> EXCHANGE</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ANALYTICS</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> MINING</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> SHOPPING</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> CUSTOMER INSIGHTS</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
					<h4>Recent Post</h4>
					<div class="widget-thumb">
						<div class="thumb-img">
							<img src="images/sm-post/popular-1.jpg" alt="">
						</div>
						<div class="thmb-content">
							<a href="#"><h5>Lorem ipsum dolor sit amet</h5></a>
							<div class="may">29 May 2018</div>
						</div>
					</div>
					
					<div class="widget-thumb">
						<div class="thumb-img">
							<img src="images/sm-post/5.jpg" alt="">
						</div>
						<div class="thmb-content">
							<a href="#"><h5>Lorem ipsum dolor sit amet</h5></a>
							<div class="may">29 May 2018</div>
						</div>
					</div>
					
					<div class="widget-thumb">
						<div class="thumb-img">
							<img src="images/sm-post/3.jpg" alt="">
						</div>
						<div class="thmb-content">
							<a href="#"><h5>Lorem ipsum dolor sit amet</h5></a>
							<div class="may">29 May 2018</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
					<div class="widget">
						<div class="widget-title">
							<h4>instagram</h4>
						</div>
						<div class="widget-wrapper">
							<ul class="instagram">
								<li><a href="#"><img src="images/instagram/1.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/2.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/3.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/4.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/5.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/6.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/7.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/2.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/8.jpg" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			
			
		</div><!--row-->
	</div>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="copy-text">
						<p>Copyright 2020 © <a href="#">IT Help Care</a>. All Rights Reserved.</p>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="footer-social">
						<ul>
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>		
				
	</div>
</footer>

<!--  Footer End -->
	<!-- Scroll-top start -->
	<a id="back2Top" title="Back to top" href="#">
		<span><i class="fa fa-arrow-up"></i></span>
	</a>
<!-- Scroll-top end --> 

<!-- Main jQuery -->
<script src="js/jquery-2.2.0.min.js"></script>  
<!-- Bootstrap Script -->
<script src="js/bootstrap.min.js"></script>   
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- scroll -->
<script  type="text/javascript" src="js/scroll.js"></script>
<!-- Lightcase -->
<script type="text/javascript" src="js/lightcase.js"></script>
<!-- scripts -->
<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<!-- isotope -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- function -->
<script  type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/isotope.function.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script  type="text/javascript" src="js/wow.js"></script>
<script  type="text/javascript" src="js/swiper.jquery.min.js"></script>
<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>
	

	<script>
   wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>	
	
</body>
</html>
