<!doctype html>
<html class="no-js" lang="en"><head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="ithelpcare" />
<!-- Responsive Meta -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<!--Title Meta	-->
<title>DotNet Help Care</title>
<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon"> 
<!--Bootstrap CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--Flaticon CSS-->
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
<!--Fontawesome CSS-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">	
	<!--fonts CSS-->
<link rel="stylesheet" type="text/css" href="fonts/fonts.css">	
<!--Animate CSS-->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--Style CSS-->
<link rel="stylesheet" type="text/css" href="css/template.css">
<!--Responsive CSS-->
<link rel="stylesheet" type="text/css" href="css/responsive.css"> 
<link rel="stylesheet" type="text/css" href="css/swiper.css"> 
	<!--slick CSS-->
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
</head>

<body>
<!-- Page Header Start -->
    <section class="single-page-top">
            <div class="page-header-content">
                <h2>FAQ <span class="yellow"> CENTER</span> </h2>
                <ul class="custom-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                    <li><a href="#">Faq</a></li>
                </ul>
        </div>
    </section>
    <!-- Page Header end -->
<div class="layout-width">
		<!-- CatsBlocks -->
		<div class="container">
			<div class="row">
				<div class="offset-lg-1 col-lg-10">
					<div class="block-faq-lv1">
						<!-- General Questions -->
						<div id="g-question" class="cat-block">
							<!-- Title -->
							<div class="sec-title">
								<h2>General Questions</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<!-- Block-q -->
							<div class="block-q">
								<!-- Faq -->
								<div class="l-faq-block-up">
									<div class="panel-group custom" id="accordion">
										<!-- Faq #1 -->
										<div class="panel custom">
											<div class="panel-heading custom" role="tab" id="headingOne">
												<h4 class="panel-title custom">
													<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
														How do I cancel and delete my account?
														<span class="fa fa-plus-circle coll-a"></span>
													</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse show custom" aria-labelledby="headingOne" data-parent="#accordion">
												<div class="panel-body custom">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
													text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
													book.
												</div>
											</div>
										</div>
										<!-- Faq #2 -->
										<div class="panel custom">
											<div class="panel-heading custom" role="tab" id="headingTwo">
												<h4 class="panel-title custom">
													<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
														Can I get my website listed in Google?
														<span class="fa fa-plus-circle coll-a"></span>
													</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse custom" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="panel-body custom">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
													text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
													book.
												</div>
											</div>
										</div>
										<!-- Faq #3 -->
										<div class="panel custom">
											<div class="panel-heading custom" role="tab" id="headingThree">
												<h4 class="panel-title custom">
													<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
														Can I run a business?
														<span class="fa fa-plus-circle coll-a"></span>
													</a>
												</h4>
											</div>
											<div id="collapseThree" class="panel-collapse collapse custom" aria-labelledby="headingThree" data-parent="#accordion">
												<div class="panel-body custom">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
													text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
													book.
												</div>
											</div>
										</div>
										<!-- Faq #4 -->
										<div class="panel custom">
											<div class="panel-heading custom" role="tab" id="headingFour">
												<h4 class="panel-title custom">
													<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
														Can I create new pages?
														<span class="fa fa-plus-circle coll-a"></span>
													</a>
												</h4>
											</div>
											<div id="collapseFour" class="panel-collapse collapse custom" aria-labelledby="headingFour" data-parent="#accordion">
												<div class="panel-body custom">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
													text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
													book.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Domain Registeration -->
			<div class="offset-lg-1 col-lg-10 block-faq-lv1">
				<div id="d-registeration" class="cat-block">
					<!-- Title -->
					<div class="sec-title mt-5 ">
						<h2>Domain Registeration</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<!-- Block-q -->
					<div class="block-q">
						<!-- Faq 1 -->
						<div class="faq-b">
							<div class="title-faq-lv2">
								<span class="fa fa-question-circle custom-qn"></span>
								<span class="title-faq-q">Can I monitor my disk space and usage?</span>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s.</p>
						</div>
						<!-- Faq 2 -->
						<div class="faq-b">
							<div class="title-faq-lv2">
								<span class="fa fa-question-circle custom-qn"></span>
								<span class="title-faq-q">Can I monitor my disk space and usage?</span>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s.</p>
						</div>
						<!-- Faq 3 -->
						<div class="faq-b">
							<div class="title-faq-lv2">
								<span class="fa fa-question-circle custom-qn"></span>
								<span class="title-faq-q">Can I monitor my disk space and usage?</span>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s.</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Resellers -->
			<div class="offset-lg-1 col-lg-10 block-faq-lv1">
				<div id="r-resllers" class="cat-block">
					<!-- Title -->
					<div class="sec-title mt-5">
						<h2>Resellers</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<!-- Block-q -->
					<div class="block-q">
						<!-- Faq 1 -->
						<div class="faq-b">
							<div class="title-faq-lv2">
								<span class="fa fa-question-circle custom-qn"></span>
								<span class="title-faq-q">Can I monitor my disk space and usage?</span>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s.</p>
						</div>
						<!-- Faq 2 -->
						<div class="faq-b">
							<div class="title-faq-lv2">
								<span class="fa fa-question-circle custom-qn"></span>
								<span class="title-faq-q">Can I monitor my disk space and usage?</span>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s.</p>
						</div>
						<!-- Faq 3 -->
						<div class="faq-b">
							<div class="title-faq-lv2">
								<span class="fa fa-question-circle custom-qn"></span>
								<span class="title-faq-q">Can I monitor my disk space and usage?</span>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>

<!--  Footer Start -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
					<a href="index.html"><img class="footer-logo" src="images/logo.png" alt="#"></a>
					<p>Excepteur ipsum dolor amet consectetur adipisicing elit sed eiusmod tempor incid labore eta dolore magna aliqua.</p>
					<div class="address">
						<ul>
							<li><i class="fa fa-map-marker"></i> 28 Green Tower, New York City, USA</li>
							<li><i class="fa fa-phone "></i> +4401 631 237 884</li>
							<li><i class="fa fa-envelope "></i> info@example.com </li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
				<h4>Our Services</h4>
					<div class="our-service">
						<ul>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> BUSINESS CONSULTING</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> EXCHANGE</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ANALYTICS</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> MINING</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> SHOPPING</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> CUSTOMER INSIGHTS</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
					<h4>Recent Post</h4>
					<div class="widget-thumb">
						<div class="thumb-img">
							<img src="images/sm-post/popular-1.jpg" alt="">
						</div>
						<div class="thmb-content">
							<a href="#"><h5>Lorem ipsum dolor sit amet</h5></a>
							<div class="may">29 May 2018</div>
						</div>
					</div>
					
					<div class="widget-thumb">
						<div class="thumb-img">
							<img src="images/sm-post/5.jpg" alt="">
						</div>
						<div class="thmb-content">
							<a href="#"><h5>Lorem ipsum dolor sit amet</h5></a>
							<div class="may">29 May 2018</div>
						</div>
					</div>
					
					<div class="widget-thumb">
						<div class="thumb-img">
							<img src="images/sm-post/3.jpg" alt="">
						</div>
						<div class="thmb-content">
							<a href="#"><h5>Lorem ipsum dolor sit amet</h5></a>
							<div class="may">29 May 2018</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
					<div class="widget">
						<div class="widget-title">
							<h4>instagram</h4>
						</div>
						<div class="widget-wrapper">
							<ul class="instagram">
								<li><a href="#"><img src="images/instagram/1.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/2.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/3.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/4.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/5.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/6.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/7.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/2.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/8.jpg" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--row-->
	</div>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="copy-text">
						<p>Copyright 2020 © <a href="#">IT Help Care</a>. All Rights Reserved.</p>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="footer-social">
						<ul>
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>		
	</div>
</footer>
	
<!--  Footer End -->
	<!-- Scroll-top start -->
	<a id="back2Top" title="Back to top" href="#">
		<span><i class="fa fa-arrow-up"></i></span>
	</a>
<!-- Scroll-top end --> 

<!-- Main jQuery -->
<script src="js/jquery-2.2.0.min.js"></script>  
<!-- Bootstrap Script -->
<script src="js/bootstrap.min.js"></script>   
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- scroll -->
<script  type="text/javascript" src="js/scroll.js"></script>
<!-- Lightcase -->
<script type="text/javascript" src="js/lightcase.js"></script>
<!-- scripts -->
<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<!-- isotope -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- function -->
<script  type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/isotope.function.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script  type="text/javascript" src="js/wow.js"></script>
<script  type="text/javascript" src="js/swiper.jquery.min.js"></script>
<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
