<!doctype html>
<html class="no-js" lang="en"><head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="ithelpcare" />
<!-- Responsive Meta -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<!--Title Meta	-->
<title>DotNet Help Care</title>
<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon"> 
<!--Bootstrap CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--Flaticon CSS-->
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
<!--Fontawesome CSS-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">	
	<!--fonts CSS-->
<link rel="stylesheet" type="text/css" href="fonts/fonts.css">	
<!--Animate CSS-->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--Style CSS-->
<link rel="stylesheet" type="text/css" href="css/template.css">
<!--Responsive CSS-->
<link rel="stylesheet" type="text/css" href="css/responsive.css"> 
<link rel="stylesheet" type="text/css" href="css/swiper.css"> 
	<!--slick CSS-->
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
</head>
<body class="background">

<!-- header Start -->
	<header class="forum">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-lg-3">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="It Care"></a>
					</div>
				</div><!--col-md-3 col-sm-3 end-->
				<div class="col-md-5 col-sm-6 ">
					<div class="it-search">
						<form action="#" method="post">
							<input type="text" class="form-control" placeholder="Search Topics">
							<button class="search-btn">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</form>
					</div>
				</div><!--col-md-5 col-sm-5 end-->
				
				<div class="col-md-4 col-sm-4">
					<div class="topics-new">
						<div class="avater-left dropdown">
							<div class="setting">
					 			<img src="images/avatar.jpg" alt="setting"/>
					 			<b class="caret-icon"><i class="fa fa-caret-down" aria-hidden="true"></i></b>
					 		</div>
					 		<div class="settiong-menu">
								 <ul class="menu-dropdwn">
									<li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> My Account</a></li>
									<li><a href="#"><i class="fa fa-key" aria-hidden="true"></i> Change Passward</a></li>
									<li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> Log Out</a></li>
								</ul>
							</div>
							<div class="status green">&nbsp;</div>
							<ul class="dropdown-menu" role="menu">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Profile</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-2" href="#">Inbox</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-3" href="#">Log Out</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-4" href="04_new_account.html">Create account</a></li>
                                </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- header End -->
<!-- comment Start -->
	<section id="comments-item">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-lg-8">
					<div class="comment-parts">
					<div class="topics-frm">
						<div class="row">
						<div class="col-md-1 col-sm-2">
								<div class="left-side-avatar">
									 <img src="images/avatar4.jpg" alt="#">
									 <div class="icon-green">
										<ul>
											<li><img src="images/icon1.jpg" alt="#"></li>
											<li><img src="images/icon4.jpg" alt="#"></li>
										</ul>
									</div>
								</div>
							</div><!--col-md-1 col-sm-1 end-->
							<div class="col-md-12 col-sm-12 col-lg-11">
						<form action="#" method="post">
							<div class="form-section-topic">
								<div class="form-sections-tps">
									<input type="text" name="name" class="form-control font" placeholder="Enter Topic Title">
								</div>
								<div class="row">
								<div class="col-md-6 col-sm-12 ">
									<div class="select-cetagories">
										  <select class="form-seclsts">
										  <option value="" disabled="" selected="">Select Category</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										  </select>
									</div>
								</div><!--col-md-6 col-sm-6 ens-->
								
								<div class="col-md-6 col-sm-12">
									<div class="select-cetagories">
										  <select class="right-frm-select">
										  <option value="" disabled="" selected="">Select Category</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										  </select>
									</div>
								</div><!--col-md-6 col-sm-6 end-->
									</div>
								
								<div class="description">
									<textarea name="massege" id="messege" cols="30" rows="10"></textarea>
								</div>
								
							</div>
							<div class="submit-tpics-btn">
								<input type="submit" class="tp-btn" value="Post Submit">
							</div>
						</form>
						</div>
						</div>
					</div>
					<div class="comment-part-oone">
						<div class="row">
						<div class="col-md-1 col-sm-2">
							<div class="comment-part-two">
								<img src="images/avatar3.jpg" alt="#">
								<div class="green-active">&nbsp;</div>
								<div class="icon-green">
								<ul>
									<li><img src="images/icon1.jpg" alt="#"></li>
									<li><img src="images/icon4.jpg" alt="#"></li>
								</ul>
								</div>
							</div>
						</div><!--col-md-1 col-sm-1 end-->
						
						<div class="col-md-9 col-sm-9">
							<div class="comments-content">
								<h4>10 Kids Unaware of Their Halloween Costume</h4>
								<p>It's one thing to subject yourself to a Halloween costume mishap because, hey, that's your prerogative.</p>
							</div>
						</div><!--col-md-7 col-sm-7 end-->
						
						<div class="col-md-2 col-sm-12">
							<div class="comments-views">
								<div class="vote">
									<span>560</span>
									<div class="marks"></div>
									
								</div>
								<div class="viewss">
									<ul>
										<li><i class="fa fa-eye"></i></li>
										<li>1,588</li>
									</ul>
									
								</div>
								<div class="answers">
									<ul>
										<li><spen>answer</spen></li>
										<li>588</li>
									</ul>
									
								</div>
								<div class="timess vote-pads">
									<ul>
										<li><i class="fa fa-clock-o"></i></li>
										<li>24 min</li>
									</ul>
									
								</div>
							</div>
						</div>
						</div>
					</div><!--Comments Part One-->
					
					<div class="comment-part-oone">
						<div class="row">
						<div class="col-md-1 col-sm-2">
							<div class="comment-part-two">
								<img src="images/avatar3.jpg" alt="#">
								<div class="green-active">&nbsp;</div>
								<div class="icon-green">
								<ul>
									<li><img src="images/icon1.jpg" alt="#"></li>
									<li><img src="images/icon4.jpg" alt="#"></li>
								</ul>
								</div>
							</div>
						</div><!--col-md-1 col-sm-1 end-->
						
						<div class="col-md-9 col-sm-9">
							<div class="comments-content">
								<h4>10 Kids Unaware of Their Halloween Costume</h4>
								<p>It's one thing to subject yourself to a Halloween costume mishap because, hey, that's your prerogative.</p>
							</div>
						</div><!--col-md-7 col-sm-7 end-->
							
						
						<div class="col-md-2 col-sm-12">
							<div class="comments-views">
								<div class="vote">
									<span>560</span>
									<div class="marks"></div>
									
								</div>
								<div class="viewss">
									<ul>
										<li><i class="fa fa-eye"></i></li>
										<li>1,588</li>
									</ul>
									
								</div>
								<div class="answers">
									<ul>
										<li><spen>answer</spen></li>
										<li>588</li>
									</ul>
									
								</div>
								<div class="timess vote-pads">
									<ul>
										<li><i class="fa fa-clock-o"></i></li>
										<li>24 min</li>
									</ul>
									
								</div>
							</div>
						</div>
							</div>
					</div><!--Comments Part One-->
					
					<div class="comment-part-oone">
						<div class="row">
						<div class="col-md-1 col-sm-2">
							<div class="comment-part-two">
								<img src="images/avatar3.jpg" alt="#">
								<div class="green-active">&nbsp;</div>
								<div class="icon-green">
								<ul>
									<li><img src="images/icon1.jpg" alt="#"></li>
									<li><img src="images/icon4.jpg" alt="#"></li>
								</ul>
								</div>
							</div>
						</div><!--col-md-1 col-sm-1 end-->
						
						<div class="col-md-9 col-sm-9">
							<div class="comments-content">
								<h4>10 Kids Unaware of Their Halloween Costume</h4>
								<p>It's one thing to subject yourself to a Halloween costume mishap because, hey, that's your prerogative.</p>
							</div>
						</div><!--col-md-7 col-sm-7 end-->
						
						<div class="col-md-2 col-sm-12">
							<div class="comments-views">
								<div class="vote">
									<span>560</span>
									<div class="marks"></div>
									
								</div>
								<div class="viewss">
									<ul>
										<li><i class="fa fa-eye"></i></li>
										<li>1,588</li>
									</ul>
									
								</div>
								<div class="answers">
									<ul>
										<li><spen>answer</spen></li>
										<li>588</li>
									</ul>
									
								</div>
								<div class="timess vote-pads">
									<ul>
										<li><i class="fa fa-clock-o"></i></li>
										<li>24 min</li>
									</ul>
									
								</div>
							</div>
						</div>
						</div>
					</div><!--Comments Part One-->
					
					<div class="pull-left">
                               <a href="#" class="previous"><i class="fa fa-angle-left"></i></a>
                                <ul class="paginationforum">
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#" class="active">7</a></li>
                                    <li><a href="#">8</a></li>
                                    <li><a href="#">9</a></li>
                                    <li><a href="#">10</a></li>
                                    <li><a href="#">11</a></li>
                                    <li><a href="#">12</a></li>
                                    <li><a href="#">13</a></li>
                                    <li><a href="#">1586</a></li>
                                </ul>
                                <a href="#" class="next"><i class="fa fa-angle-right"></i></a>
                            </div>
					</div>
				</div><!-- col-md-8 End-->
				<div class="col-md-10 col-sm-12 col-lg-4 wow slideInRight" data-wow-duration="4s">
					<div class="cetagories">
						<div class="cetagories-heading">
							<h4>Categories</h4>
							<ul>
								<li><a href="#">Trading for Money</a><span class="pull-right">20</span></li>
								<li><a href="#">Vault Keys Giveway</a><span class="pull-right">2</span></li>
								<li><a href="#">Misc Guns Locations</a><span class="pull-right">7</span></li>
								<li><a href="#">Looking for Players</a><span class="pull-right">12</span></li>
								<li><a href="#">Stupid Bugs & Solves</a><span class="pull-right">5</span></li>
								<li><a href="#">Video & Audio Drivers</a><span class="pull-right">24</span></li>
								<li><a href="#">2K Official Forums</a><span class="pull-right">9</span></li>
								<li><a href="#">Trading for Money</a><span class="pull-right">15</span></li>
								
							</ul>
						</div>
					</div><!--Categories end-->
					
					<div class="merketingg">
						<div class="ad-marketing">
							<h4>Advertisement</h4>
						</div>
						<div class="lazy slider " data-sizes="50vw">
								<div class="averst">
								  <img src="images/tt.jpg" alt="img">
								</div>
								<div class="averst">
								  <img src="images/tt.jpg" alt="img">
								</div>
								<div class="averst">
								  <img src="images/tt.jpg" alt="img">
								</div>
								<div class="averst">
								  <img src="images/tt.jpg" alt="img">
								</div>
								<div class="averst">
								  <img src="images/tt.jpg" alt="img">
								</div>
								<div class="averst">
								  <!-- this slide should inherit the sizes attr from the parent slider -->
								  <img src="images/tt.jpg" alt="img">
								</div>
							  </div>
					</div>
				
				</div><!--col-md-4 col-sm-4 end-->
			</div>
		</div>
	</section>
<!-- comment End -->

<!--  Footer Start -->

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
					<a href="index.html"><img class="footer-logo" src="images/logo.png" alt="#"></a>
					<p>Excepteur ipsum dolor amet consectetur adipisicing elit sed eiusmod tempor incid labore eta dolore magna aliqua.</p>
					<div class="address">
						<ul>
							<li><i class="fa fa-map-marker"></i> 28 Green Tower, New York City, USA</li>
							<li><i class="fa fa-phone "></i> +4401 631 237 884</li>
							<li><i class="fa fa-envelope "></i> info@example.com </li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
				<h4>Our Services</h4>
					<div class="our-service">
						<ul>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> BUSINESS CONSULTING</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> EXCHANGE</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ANALYTICS</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> MINING</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> SHOPPING</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> CUSTOMER INSIGHTS</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
					<h4>Recent Post</h4>
					<div class="widget-thumb">
						<div class="thumb-img">
							<img src="images/sm-post/popular-1.jpg" alt="">
						</div>
						<div class="thmb-content">
							<a href="#"><h5>Lorem ipsum dolor sit amet</h5></a>
							<div class="may">29 May 2018</div>
						</div>
					</div>
					
					<div class="widget-thumb">
						<div class="thumb-img">
							<img src="images/sm-post/5.jpg" alt="">
						</div>
						<div class="thmb-content">
							<a href="#"><h5>Lorem ipsum dolor sit amet</h5></a>
							<div class="may">29 May 2018</div>
						</div>
					</div>
					
					<div class="widget-thumb">
						<div class="thumb-img">
							<img src="images/sm-post/3.jpg" alt="">
						</div>
						<div class="thmb-content">
							<a href="#"><h5>Lorem ipsum dolor sit amet</h5></a>
							<div class="may">29 May 2018</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
					<div class="widget">
						<div class="widget-title">
							<h4>instagram</h4>
						</div>
						<div class="widget-wrapper">
							<ul class="instagram">
								<li><a href="#"><img src="images/instagram/1.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/2.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/3.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/4.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/5.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/6.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/7.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/2.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/8.jpg" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--row-->
	</div>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="copy-text">
						<p>Copyright 2020 © <a href="#">IT Help Care</a>. All Rights Reserved.</p>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="footer-social">
						<ul>
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>		
				
	</div>
</footer>

<!--  Footer End -->
	<!-- Scroll-top start -->
	<a id="back2Top" title="Back to top" href="#">
		<span><i class="fa fa-arrow-up"></i></span>
	</a>
<!-- Scroll-top end --> 

<!-- Main jQuery -->
<script src="js/jquery-2.2.0.min.js"></script>  
<!-- Bootstrap Script -->
<script src="js/bootstrap.min.js"></script>   
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- scroll -->
<script  type="text/javascript" src="js/scroll.js"></script>
<!-- Lightcase -->
<script type="text/javascript" src="js/lightcase.js"></script>
<!-- scripts -->
<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<!-- isotope -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- function -->
<script  type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/isotope.function.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script  type="text/javascript" src="js/wow.js"></script>
<script  type="text/javascript" src="js/swiper.jquery.min.js"></script>
<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

	<script>
   wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
  
  <!--setting-->
<script>
	
		$(document).ready(function(){
			
			$("ul.menu-dropdwn").hide();
			
			$(".setting").click(function(){
				console.log('click');
				
			  	if($('.menu-dropdwn').is(':hidden')){
					
					$("ul.menu-dropdwn").show(500);
					
				}
				
				else{
					$("ul.menu-dropdwn").hide();
				}
				
			  });
		});
	
  </script>

</body>
</html>
