<!doctype html>
<html class="no-js" lang="en"><head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="ithelpcare" />
<!-- Responsive Meta -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<!--Title Meta	-->
<title>DotNet Help Care</title>
<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon"> 
<!--Bootstrap CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--Flaticon CSS-->
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
<!--Fontawesome CSS-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">	
	<!--fonts CSS-->
<link rel="stylesheet" type="text/css" href="fonts/fonts.css">	
<!--Animate CSS-->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--Style CSS-->
<link rel="stylesheet" type="text/css" href="css/template.css">
<!--Responsive CSS-->
<link rel="stylesheet" type="text/css" href="css/responsive.css"> 
<link rel="stylesheet" type="text/css" href="css/swiper.css"> 
	<!--slick CSS-->
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
</head>

<body>

<!--Header Start-->	
		<header>  
			 <div class="container">
				<div class="row">
						 	<!--Nav Menu Start-->
							<nav class="navbar navbar-light navbar-expand-lg mainmenu">
								<!--Logo-->
								<a class="navbar-brand" href="index.html">   
									<img src="images/logo.png" alt="Conic">
								</a>

								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="fa fa-bars" aria-hidden="true"></span>
								</button>

								<div class="collapse navbar-collapse" id="navbarContent"> 
									<ul class="navbar-nav ml-auto">

										<li> <a href="index.html">Home</a></li>

										<li><a href="about.html">About Us</a></li>
										<li class="dropdown">
											<a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forum</a>
											<ul class="dropdown-menu">
												<li><a href="portfolio.html">Portfolio Page</a></li>
												<li><a href="portfolio-single.html">Portfolio Single Page</a></li> 
											</ul>	
										</li>

										<li><a href="contact.html">Contact</a></li> 
										<li><a href="contact.html">Log In</a></li> 
										<li><a href="contact.html">Sign In</a></li> 
										<li class="dropdown">
											<a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
											<ul class="dropdown-menu">
												<li><a href="portfolio.html">Portfolio </a></li>
												<li><a href="portfolio.html">Portfolio </a></li>
												<li><a href="portfolio.html">Portfolio </a></li>
												<li><a href="portfolio.html">Portfolio </a></li>
												<li><a href="portfolio-single.html">Log Out</a></li> 
											</ul>	
										</li>
										
 

									</ul>
								</div> 
							</nav>
							<!--Nav Menu End-->	 
				</div>
			</div>
		</header>
		<!-- Header End-->

<!--------------------
    Banner Html
--------------------->
<section id="banner">
		<div class="bannerimg">
			<a href="#">
				<img src= "images/slider.jpg" alt="Placeholder-Image">
			</a>
		</div>
		<div class="banner-animations">
				<!-- count particles -->
			<div class="count-particles">
				<span class="js-count-particles"></span>
			</div>
			<div id="particles-js"></div>
		</div>

		  <div class="banner-title">
			<div class="banner-content  wow fadeInUp" data-wow-duration="2s">
				<h1>WE <span>SUPPLY</span>  PROTECTION</h1>
				<h4>Get A Security To Secure Your Life</h4>
				<a href="#" class="custom-btn"> VIEW MORE SERVICES </a>
			</div>
		</div>
</section>


<!--------------
Service 
-------------->	
<section id="service" class="section-padding wow fadeInUp slow" >
	<div class="container">
		<div class="col-md-12 col-sm-12">
			<div class="service-heading  " >
                <h2> <span class="yellow"> OUR </span> SERVICES</h2>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.<br>
                    Mirum est notare quam littera gothica, quam nunc putamus parum</p>
            </div>
		</div>
		<div class="slider responsive  slick-slider slick-dotted">
                <div class="service-content">
                    <i class="fa fa-binoculars"></i>
                    <h3>CCTV SYSTEM</h3>
                    <p>Claritas est etiam processus dynamicus, qui sequitur.</p>
                </div>
                <div class="service-content">
                    <i class="fa fa-anchor"></i>
                    <h3>ALARM MONITORING</h3>
                    <p>Claritas est etiam processus dynamicus, qui sequitur.</p>
                </div>

                <div class="service-content">
                    <i class="fa fa-magic "></i>
                    <h3>LIFE & FIRE PROTECTION</h3>
                    <p>Claritas est etiam processus dynamicus, qui sequitur.</p>
                </div>
            
                <div class="service-content">
                    <i class="fa fa-magic"></i>
                    <h3>NETWORK SECURITY</h3>
                    <p>Claritas est etiam processus dynamicus, qui sequitur.</p>
                </div>

                <div class="service-content">
                    <i class="fa fa-anchor"></i>
                    <h3>ALARM MONITORING</h3>
                    <p>Claritas est etiam processus dynamicus, qui sequitur.</p>
                </div>

                <div class="service-content">
                    <i class="fa fa-magic "></i>
                    <h3>LIFE & FIRE PROTECTION</h3>
                    <p>Claritas est etiam processus dynamicus, qui sequitur.</p>
                </div>
            
                <div class="service-content">
                    <i class="fa fa-magic"></i>
                    <h3>NETWORK SECURITY</h3>
                    <p>Claritas est etiam processus dynamicus, qui sequitur.</p>
                </div>
			
		</div>
	</div>	
</section>

<!--------------
Skill
------------->
<section id="skill" class="wow fadeInUp slow" >
	<div class="overlatskill"></div>
	<div class="container">
		<div class="col-md-12 col-sm-12 text-center">
			<div class="service-heading  " >
                <h2> <span class="yellow"> My </span> Skill</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod .<br>
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-12" > 
				<div class="lefttab">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						  <li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
							  aria-selected="true">Home</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
							  aria-selected="false">Profile</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
							  aria-selected="false">Contact</a>
						  </li>
						</ul>
						<div class="tab-content" id="myTabContent">
						  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							  <p><span>Mission:</span> Raw denim you
							probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master
							cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro
							keffiyeh dreamcatcher synth.</p>
							
							</div>
						  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<p><span>mission: </span> Food truck fixie
							locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit,
							blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee.
							Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts 
							</p>
							</div>
						  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
							<p><span>mission: </span> Etsy mixtape
							wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack
							lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard
							locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify</p>
							</div>
						</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<div class="leftmission">
							<label class="missiontab">
							  <input type="checkbox" checked="checked">
								We just went to our client
							  <span class="checkmark"></span>
							</label>
							<label class="missiontab">
							  <input type="checkbox">
								We just went to our client
							  <span class="checkmark"></span>
							</label>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="rightmission">
							<label class="missiontab">
							  <input type="checkbox" checked="checked">
								We just went to our client
							  <span class="checkmark"></span>
							</label>
							<label class="missiontab">
							  <input type="checkbox">
								We just went to our client
							  <span class="checkmark"></span>
							</label>
						</div>
					</div>
				</div>
			</div><!--col-md-6 col-sm-12 End-->
			<div class="col-md-6 col-sm-12">
				<div class="row skill">
					<div class="col-sm-12 col-md-12">
						<div class="skill-list">
						  <h4>ux design</h4>
						  <span> 90%</span>
						  <div id="pbm-bootsrap-progress-1" class="progress progress1">
							<div id="pbm-progress-bar-1" role="progress-bar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-primary active progress-bar-striped" style="width: 90%; min-width: 2em;">

							</div>
						  </div>
						</div>
					  </div>
					<div class="col-sm-12 col-md-12">
						<div class="skill-list">
						  <h4>photoshop</h4>
						  <span>80%</span>
						  <div id="pbm-bootsrap-progress-1" class="progress progress2">
							<div id="pbm-progress-bar-1" role="progress-bar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-primary active progress-bar-striped" style="width: 80%; min-width: 2em;">

							</div>
						  </div>
						</div>
					  </div><!--col-sm-12 col-md-12 End-->
					<div class="col-sm-12 col-md-12">
						<div class="skill-list">
						  <h4>ui design</h4>
						  <span> 50%</span>
						  <div id="pbm-bootsrap-progress-1" class="progress progress3">
							<div id="pbm-progress-bar-1" role="progress-bar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-primary active progress-bar-striped" style="width: 95%; min-width: 2em;">

							</div>
						  </div>
						</div>
					  </div>
					
					<div class="col-sm-12 col-md-12">
						<div class="skill-list">
						  <h4>illustrator</h4>
						  <span> 98%</span>
						  <div id="pbm-bootsrap-progress-1" class="progress progress4">
							<div id="pbm-progress-bar-1" role="progress-bar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-primary active progress-bar-striped" style="width: 98%; min-width: 2em;">

							</div>
						  </div>
						</div>
					  </div><!--col-sm-12 col-md-12 End-->
				</div><!--Row End-->
			</div>
		</div>
	</div>	
</section>
	
<!-------------
Why Us Choose
-------------->	
<section id="whyus" class="section-padding">
	<div class="container">
		
		<div class="col-md-12 col-sm-12 text-center">
			<div class="service-heading  " >
                <h2> <span class="yellow"> Why </span> Choose us</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
                    Excepteur sint occaecat cupidatat non proident,</p>
            </div>
		</div>
		
		<div class="row">
			<div class="col-md-6 col-sm-12 wow slideInLeft slow">
				<div class="accordionside">
					<ul id="accordion" class="accordion">
						<li class="default open">
							<div class="link"><i class="fa fa-paint-brush"></i>Diseño web<i class="fa fa-chevron-down"></i></div>
							<div class="submenu">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							
						</li>
						<li>
							<div class="link"><i class="fa fa-code"></i>Desarrollo front-end<i class="fa fa-chevron-down"></i></div>
							<div class="submenu">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</li>
						<li>
							<div class="link"><i class="fa fa-mobile"></i>Diseño responsive<i class="fa fa-chevron-down"></i></div>
							<div class="submenu">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</li>
						<li>
							<div class="link"><i class="fa fa-globe"></i>Posicionamiento web<i class="fa fa-chevron-down"></i></div>
							<div class="submenu">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</li>
					</ul>
				</div>
			</div><!--com-md-6 col-sm-12 End-->
			<div class="col-md-6 col-sm-12 wow slideInRight slow">
				<div class="whousimg">
					<a href="#">
						<img src="images/rightimg.jpg" alt="#">
					</a>
				</div>
			</div>
		</div>
	</div>
</section>	
	
 <!-- Testimonial  Start -->
    <section class="testimonial section-margin">
        <div class="banner-overlay">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 text-center">
						<div class="service-heading pt-5 mt-2">
							<h2><span class="yellow">Our</span> projects</h2>
							<p>Rapidiously expedite granular imperatives before economically sound web services.</p>
						</div>
					</div>
                    <!-- Swiper -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-content">
                                    <p>Proactively expedite cost ectve andoportunties through aeconomically are creative a souncreative theme for Enthusiastically maintain creative effective anifunctionalities Conveniently are creative anarecaptiualize Conveniently are creative theme for business anarecaptiualize</p>
									 <img src="images/testimonial-author.png" alt="author">
                                    <h6>Jhonson Smith</h6>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-content">
                                    <p>Proactively expedite cost ectve andoportunties through aeconomically are creative a souncreative theme for Enthusiastically maintain creative effective anifunctionalities Conveniently are creative anarecaptiualize Conveniently are creative theme for business anarecaptiualize</p>
									<img src="images/testimonial-author.png" alt="author">
                                    <h6>Jhonson Smith</h6>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-content">
                                    <p>Proactively expedite cost ectve andoportunties through aeconomically are creative a souncreative theme for Enthusiastically maintain creative effective anifunctionalities Conveniently are creative anarecaptiualize Conveniently are creative theme for business anarecaptiualize</p>
									<img src="images/testimonial-author.png" alt="author">
                                    <h6>Jhonson Smith</h6>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
						<div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial  End -->
	
	
<!--  Our project Start -->
    <section class="protfolio" >
            <div class="container">
				<div class="col-md-12 col-sm-12 text-center">
					<div class="service-heading ">
						<h2><span class="yellow">Our</span> projects</h2>
						<p>Rapidiously expedite granular imperatives before economically sound web services <br>aciredibly actualize pandemic strategic themeplat form.</p>
					</div>
				</div>
				
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-lg-4 slideInLeft wow slow">
                    	<div class="recent-post">
                    	<a href="project-single.html">
                    		<img src="images/img_1.jpg" alt="#">
                    		<div class="post-content">
                    			<div class="date-time">
                    			<span class="date-line">11 May 2018</span>
                    			</div>
                    			<h3>One of the most popular video on the web</h3>
                    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy...</p>
                    		</div>
                    		</a>
                    	</div>
                    </div>
                    
                    <div class="col-md-4 col-sm-12 col-lg-4 slideInUp wow slow">
                    	<div class="recent-post">
                    	<a href="project-single.html">
                    		<img src="images/img_2.jpg" alt="#">
                    		<div class="post-content">
                    			<div class="date-time">
                    			<span class="date-line">11 May 2018</span>
                    			</div>
                    			<h3>One of the most popular video on the web</h3>
                    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy...</p>
                    		</div>
                    		</a>
                    	</div>
                    </div>
                    
                    <div class="col-md-4 col-sm-12 col-lg-4 slideInRight wow slow">
                    	<div class="recent-post">
                    	<a href="project-single.html">
                    		<img src="images/img_3.jpg" alt="#">
                    		<div class="post-content">
                    			<div class="date-time">
                    			<span class="date-line">11 May 2018</span>
                    			</div>
                    			<h3>One of the most popular video on the web</h3>
                    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy...</p>
                    		</div>
                    		</a>
                    	</div>
                    </div>
                    
                </div>
            </div>
    </section>
    <!--  Our Project End -->	
	
	
<!--  Footer Start -->

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
					<a href="index.html"><img class="footer-logo" src="images/logo.png" alt="#"></a>
					<p>Excepteur ipsum dolor amet consectetur adipisicing elit sed eiusmod tempor incid labore eta dolore magna aliqua.</p>
					<div class="address">
						<ul>
							<li><i class="fa fa-map-marker"></i> 28 Green Tower, New York City, USA</li>
							<li><i class="fa fa-phone "></i> +4401 631 237 884</li>
							<li><i class="fa fa-envelope "></i> info@example.com </li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
				<h4>Our Services</h4>
					<div class="our-service">
						<ul>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> BUSINESS CONSULTING</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> EXCHANGE</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ANALYTICS</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> MINING</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> SHOPPING</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> CUSTOMER INSIGHTS</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
					<h4>Recent Post</h4>
					<div class="widget-thumb">
						<div class="thumb-img">
							<img src="images/sm-post/popular-1.jpg" alt="">
						</div>
						<div class="thmb-content">
							<a href="#"><h5>Lorem ipsum dolor sit amet</h5></a>
							<div class="may">29 May 2018</div>
						</div>
					</div>
					
					<div class="widget-thumb">
						<div class="thumb-img">
							<img src="images/sm-post/5.jpg" alt="">
						</div>
						<div class="thmb-content">
							<a href="#"><h5>Lorem ipsum dolor sit amet</h5></a>
							<div class="may">29 May 2018</div>
						</div>
					</div>
					
					<div class="widget-thumb">
						<div class="thumb-img">
							<img src="images/sm-post/3.jpg" alt="">
						</div>
						<div class="thmb-content">
							<a href="#"><h5>Lorem ipsum dolor sit amet</h5></a>
							<div class="may">29 May 2018</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
					<div class="widget">
						<div class="widget-title">
							<h4>instagram</h4>
						</div>
						<div class="widget-wrapper">
							<ul class="instagram">
								<li><a href="#"><img src="images/instagram/1.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/2.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/3.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/4.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/5.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/6.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/7.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/2.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/8.jpg" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			
			
		</div><!--row-->
	</div>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="copy-text">
						<p>Copyright 2020 © <a href="#">IT Help Care</a>. All Rights Reserved.</p>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="footer-social">
						<ul>
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>		
				
	</div>
</footer>
<!--  Footer End -->

	<!-- Scroll-top start -->
	<a id="back2Top" title="Back to top" href="#">
		<span><i class="fa fa-arrow-up"></i></span>
	</a>
<!-- Scroll-top end --> 

<!-- Main jQuery -->
<script src="js/jquery-2.2.0.min.js"></script>  
<!-- Bootstrap Script -->
<script src="js/bootstrap.min.js"></script>   
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- scroll -->
<script  type="text/javascript" src="js/scroll.js"></script>
<!-- Lightcase -->
<script type="text/javascript" src="js/lightcase.js"></script>
<!-- scripts -->
<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<!-- isotope -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- function -->
<script  type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/isotope.function.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script  type="text/javascript" src="js/wow.js"></script>
<script  type="text/javascript" src="js/swiper.jquery.min.js"></script>
<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>
	

	<script>
   wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>	
	
</body>
</html>
