<!doctype html>
<html class="no-js" lang="en"><head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="ithelpcare" />
<!-- Responsive Meta -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<!--Title Meta	-->
<title>DotNet Help Care</title>
<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon"> 
<!--Bootstrap CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--Flaticon CSS-->
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
<!--Fontawesome CSS-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">	
	<!--fonts CSS-->
<link rel="stylesheet" type="text/css" href="fonts/fonts.css">	
<!--Animate CSS-->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--Style CSS-->
<link rel="stylesheet" type="text/css" href="css/template.css">
<!--Responsive CSS-->
<link rel="stylesheet" type="text/css" href="css/responsive.css"> 
<link rel="stylesheet" type="text/css" href="css/swiper.css"> 
	<!--slick CSS-->
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-49">
						Login
					</span>

					<div class="wrap-input100 validate-input m-b-23" data-validate = "Username is reauired">
						<span class="label-input100">Username</span>
						<input class="input100" type="text" name="username" placeholder="Type your username">
						<span class="focus-input100" data-symbol="&#xf206;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="pass" placeholder="Type your password">
						<span class="focus-input1002" data-symbol="&#xf190;"></span>
					</div>
					
					<div class="text-right pb-5 pt-3">
						<a href="#">
							Forgot password?
						</a>
					</div>
					
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Login
							</button>
						</div>
					</div>

					<div class="flex-col-c pt-5 mt-5 text-center">
						<span class="txt1 p-b-17">
							<a href="index.html">Home </a><br>
						</span>
							
						<a href="#" class="txt2">
							Sign Up
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
<!-- Main jQuery -->
<script src="js/jquery-2.2.0.min.js"></script>  
<!-- Bootstrap Script -->
<script src="js/bootstrap.min.js"></script>   
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- scroll -->
<script  type="text/javascript" src="js/scroll.js"></script>
<!-- Lightcase -->
<script type="text/javascript" src="js/lightcase.js"></script>
<!-- scripts -->
<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<!-- isotope -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- function -->
<script  type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/isotope.function.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script  type="text/javascript" src="js/wow.js"></script>
<script  type="text/javascript" src="js/swiper.jquery.min.js"></script>
<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>