<!doctype html>
<html class="no-js" lang="en"><head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="ithelpcare" />
<!-- Responsive Meta -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<!--Title Meta	-->
<title>DotNet Help Care</title>
<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon"> 
<!--Bootstrap CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--Flaticon CSS-->
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
<!--Fontawesome CSS-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">	
	<!--fonts CSS-->
<link rel="stylesheet" type="text/css" href="fonts/fonts.css">	
<!--Animate CSS-->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--Style CSS-->
<link rel="stylesheet" type="text/css" href="css/template.css">
<!--Responsive CSS-->
<link rel="stylesheet" type="text/css" href="css/responsive.css"> 
<link rel="stylesheet" type="text/css" href="css/swiper.css"> 
	<!--slick CSS-->
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
</head>
<body>
<div class="limiter">
      <div class="container-login100">
    <div class="wrap-login100">
                 
			<form class="form" role="form" autocomplete="off">
				<span class="login100-form-title p-b-49">
					Sign Up
				</span>
				<div class="form-group">
					<label for="inputName">Name</label>
					<input type="text" class="form-control" id="inputName" placeholder="full name">
				</div>
				<div class="form-group">
					<label for="inputEmail3">Email</label>
					<input type="email" class="form-control" id="inputEmail3" placeholder="email@gmail.com" required="">
				</div>
				<div class="form-group">
					<label for="inputPassword3">Password</label>
					<input type="password" class="form-control" id="inputPassword3" placeholder="password" title="At least 6 characters with letters and numbers" required="">
				</div>
				<div class="form-group">
					<label for="inputVerify3">Verify</label>
					<input type="password" class="form-control" id="inputVerify3" placeholder="password (again)" required="">
				</div>
			   <div class="container-login100-form-btn">
					<div class="wrap-login100-form-btn">
						<div class="login100-form-bgbtn"></div>
						<button class="login100-form-btn">
							Submit
						</button>
					</div>
				</div>
			</form>
                   
            <!--/row-->
        <!--/col-->
    </div>
    <!--/row-->
</div>
	</div>
<!--/container-->


<!-- Main jQuery -->
<script src="js/jquery-2.2.0.min.js"></script>  
<!-- Bootstrap Script -->
<script src="js/bootstrap.min.js"></script>   
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- scroll -->
<script  type="text/javascript" src="js/scroll.js"></script>
<!-- Lightcase -->
<script type="text/javascript" src="js/lightcase.js"></script>
<!-- scripts -->
<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<!-- isotope -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- function -->
<script  type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/isotope.function.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script  type="text/javascript" src="js/wow.js"></script>
<script  type="text/javascript" src="js/swiper.jquery.min.js"></script>
<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>