<!doctype html>
<html class="no-js" lang="en"><head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="ithelpcare" />
<!-- Responsive Meta -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<!--Title Meta	-->
<title>DotNet Help Care</title>
<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon"> 
<!--Bootstrap CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--Flaticon CSS-->
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
<!--Fontawesome CSS-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">	
	<!--fonts CSS-->
<link rel="stylesheet" type="text/css" href="fonts/fonts.css">	
<!--Animate CSS-->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--Style CSS-->
<link rel="stylesheet" type="text/css" href="css/template.css">
<!--Responsive CSS-->
<link rel="stylesheet" type="text/css" href="css/responsive.css"> 
<link rel="stylesheet" type="text/css" href="css/swiper.css"> 
	<!--slick CSS-->
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
</head>

<body>
<!-- Page Header Start -->
    <section class="single-page-top">
            <div class="page-header-content">
                <h2><span class="yellow">Our</span> Service</h2>
                <ul class="custom-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                    <li><a href="#">Service</a></li>
                </ul>
        </div>
    </section>
    <!-- Page Header end -->
<!-- Team-single  Start -->
    <section class="content-area">
            <div class="container">
                <div class="row">
                    <div class="section-wrapper row">
                       
                       <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="sidebar-area">
                                <div class="widget-elements">
                                    <div class="service-titles">
                                        <h5>our all services</h5>
                                    </div>
                                    <div class="widget-wrappesr">
                                        <ul class="service-list">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                                    <span>Creative Design</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                                    <span>App Development</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                                    <span>Web Development</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                                    <span>Programming</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                                    <span>Online marketing</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                   <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                                    <span>Photography</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><!--col-md-4-->
                        
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="main-area">
                                <div class="main-area-element">
                                    <div class="flext-area service">
                                        <!-- Place somewhere in the <body> of your page -->
                                        <div id="sliderr" class="flexslider">
                                              <a href="#"><img src="images/flex-big-1.jpg" /></a>
                                        </div>
                                        
                                    </div>
                                    <div class="post-type-content">
                                        <h4>app development</h4>
                                        <p class="paragraph-one">Progressively brand sticky whit without frctionles voritals vsualze cosefective works anviogresively redefine eficient platforms for cutingedge business develop andexteinsive aservces solaboratvelyan aconceptualize futureproof partnerships through holistic aproiiducts progreively an brand sticky without frictionless vortals Assertively visualize and cost effective Progressively redefine effcient aplatforms for awesome cutingedge awesome business theme onvniently develop extensve services awesome efective olaboratvely coeptuaze future-proof partnerships through holistic products.</p>
                                        <blockquote>
                                            Completely actuaze centcentc coloraton and idea saharng acreative without acreati that a instaled awesome theme oevent aouatve awesome template and completely personal template awesome and awesome event template and awesome event template.
                                        </blockquote>
                                        <div class="post-type-thumb">
                                            <div class="post-type-thumb-left">
                                                <img src="images/post-type-1.jpg" alt="post-type">
                                            </div>
                                            <div class="post-type-thumb-right">
                                                <img src="images/post-type-2.jpg" alt="post-type">
                                            </div>
                                        </div>
                                        <p class="paragraph-two">Progressively brand sticky whit without frctionles voritals vsualze cosefective works anviogresively redefine eficient platforms for cutingedge business develop andexteinsive aservces solaboratvelyan aconceptualize futureproof partnerships through holistic aproiiducts progreively an brand sticky without frictionless vortals Assertively visualize and cost effective Progressively redefine effcient aplatforms for awesome cutingedge awesome business theme onvniently develop extensve services  awesome efective olaboratvely coeptuaze future-proof partnerships through holistic products.</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!--col-md-8 col-sm-12 col-xs-12 end-->
                        
                    </div>
                </div>
            </div>
    </section>
    <!-- Team-single  End -->

<!--  Footer Start -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
					<a href="index.html"><img class="footer-logo" src="images/logo.png" alt="#"></a>
					<p>Excepteur ipsum dolor amet consectetur adipisicing elit sed eiusmod tempor incid labore eta dolore magna aliqua.</p>
					<div class="address">
						<ul>
							<li><i class="fa fa-map-marker"></i> 28 Green Tower, New York City, USA</li>
							<li><i class="fa fa-phone "></i> +4401 631 237 884</li>
							<li><i class="fa fa-envelope "></i> info@example.com </li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
				<h4>Our Services</h4>
					<div class="our-service">
						<ul>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> BUSINESS CONSULTING</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> EXCHANGE</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ANALYTICS</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> MINING</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> SHOPPING</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> CUSTOMER INSIGHTS</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
					<h4>Recent Post</h4>
					<div class="widget-thumb">
						<div class="thumb-img">
							<img src="images/sm-post/popular-1.jpg" alt="">
						</div>
						<div class="thmb-content">
							<a href="#"><h5>Lorem ipsum dolor sit amet</h5></a>
							<div class="may">29 May 2018</div>
						</div>
					</div>
					
					<div class="widget-thumb">
						<div class="thumb-img">
							<img src="images/sm-post/5.jpg" alt="">
						</div>
						<div class="thmb-content">
							<a href="#"><h5>Lorem ipsum dolor sit amet</h5></a>
							<div class="may">29 May 2018</div>
						</div>
					</div>
					
					<div class="widget-thumb">
						<div class="thumb-img">
							<img src="images/sm-post/3.jpg" alt="">
						</div>
						<div class="thmb-content">
							<a href="#"><h5>Lorem ipsum dolor sit amet</h5></a>
							<div class="may">29 May 2018</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-12 col-lg-3">
				<div class="footer-section">
					<div class="widget">
						<div class="widget-title">
							<h4>instagram</h4>
						</div>
						<div class="widget-wrapper">
							<ul class="instagram">
								<li><a href="#"><img src="images/instagram/1.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/2.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/3.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/4.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/5.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/6.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/7.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/2.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/instagram/8.jpg" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--row-->
	</div>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="copy-text">
						<p>Copyright 2020 © <a href="#">IT Help Care</a>. All Rights Reserved.</p>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="footer-social">
						<ul>
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>		
				
	</div>
</footer>
	
<!--  Footer End -->
	<!-- Scroll-top start -->
	<a id="back2Top" title="Back to top" href="#">
		<span><i class="fa fa-arrow-up"></i></span>
	</a>
<!-- Scroll-top end --> 

<!-- Main jQuery -->
<script src="js/jquery-2.2.0.min.js"></script>  
<!-- Bootstrap Script -->
<script src="js/bootstrap.min.js"></script>   
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- scroll -->
<script  type="text/javascript" src="js/scroll.js"></script>
<!-- Lightcase -->
<script type="text/javascript" src="js/lightcase.js"></script>
<!-- scripts -->
<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<!-- isotope -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- function -->
<script  type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/isotope.function.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script  type="text/javascript" src="js/wow.js"></script>
<script  type="text/javascript" src="js/swiper.jquery.min.js"></script>
<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>


	<script>
   wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

</body>
</html>
